* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: black;
    --fg-color: rgba(255, 255, 255, 0.9);
}

html {
    font-size: 36px;
}

body {
    display: grid;
    place-content: center;

    min-height: 100vh;

    background: linear-gradient(
    -240deg,
    #505050,
    #2b2b2b
    );
}


/* Change --h2, --h1, --h1, to: --h1, --h2, --h2 for different color variant*/
.product--variant-blue {
    --hi-1: #00ffff;
    --hi-2: #0014f0;
    --h1-2: #ef0a0a;

    --bg-gradient: linear-gradient(120deg, var(--hi-1), var(--hi-2));

    --product-image: url('http://localhost:8080/bobux.png');
}

.product__variants-green {
    --h1-2: #1acd47;
    --h1-1: #a4c21a;

    --bg-gradient: linear-gradient(120deg, var(--hi-1), var(--hi-2));

    --product-image: url('http://localhost:8080/bobux.png');
}

.product__variants-orange {
    --h1-2: #ef0000;
    --hi-1: #f1dc00;
    --h1-1: #f5c70f;

    --bg-gradient: linear-gradient(120deg, var(--hi-1), var(--hi-2));

    --product-image: url('http://localhost:8080/darkpremium.png');
}

.product {
    --size: 22.5rem;
    --size-left: calc(var(--size) / 3);
    --size-right: calc(var(--size) * 2 / 3);
    --image-height: 11rem;
    --image-width: 5rem;
    --border-radius: 0.75rem;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    width: var(--size);
    height: calc(0.5 * var(--size));

    font-family: "Montserrat", sams-serif, serif;
    font-weight: 200;
}

.product > * {
    border-radius: var(--border-radius);
    box-shadow: -0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.4);
}

.product__image {
    position: relative;
    right: -2rem;

    display: grid;
    place-content: center;

    background: var(--bg-gradient)
}


.product__image > * {
    position: relative;

    width: var(--image-width);
    height: var(--image-height);

    background-image: var(--product-image);
    background-position: center;
    background-size: contain;

    filter: drop-shadow(0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.4));
}

.product__details {
    --padding: 1rem;

    position: relative;

    display: grid;
    grid-auto-rows: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "header header"
            "description description"
            ". . "
            "variant variant"
            ". ."
            "capacity price";

    padding: var(--padding);

    background: var(--bg-color);
    color: var(--fg-color);

}

.product__details h1 {
    grid-area: header;

    font-weight: 200;
    font-size: 2rem;
}

.product__details p {
    grid-area: description;

    font-size: 0.75rem;
}

.product__capacity {
    grid-area: capacity;

    align-self: center;
}

.product__price {
    grid-area: price;

    position: absolute;
    right: calc(-1 * var(--padding) - 0.5rem);
    left: 0rem;

    display: grid;
    place-content: center;

    padding: 0.5rem 0;
    border-radius: calc(var(--border-radius) * 2/3);

    background: var(--bg-gradient);
    color: var(--fg-color);

}

.product__variants {
    grid-area: variant;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);

    list-style-type: none;
}

.product__variants li {
    display: inline-block;

    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--bg-gradient);

    cursor: pointer;
}

.product__variants li:hover {
    box-shadow: 0 0 0 4px var(--hi-2);
}

.product__variants li.active{
    box-shadow: 0 0 0 4px var(--hi-1);
}